<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/main-layout}">
<th:block layout:fragment="subHead">
    <link rel="stylesheet" type="text/css" href="https://t1.kakaocdn.net/gamepub/css/lib/slick/1.8.1/slick.css" />
</th:block>
<th:block layout:fragment="bodyFragment">
    <h3>body content</h3>
</th:block>
<th:block layout:fragment="subScript">
    <script type="text/javascript" th:src="@{/res/js/index.js}"></script>
</th:block>
</html>