<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <th:block th:replace="~{fragment/head :: headFragment}">&nbsp;</th:block>
    <th:block layout:fragment="subHead"/>
    <body>
        <th:block th:replace="~{fragment/header :: headerFragment}">&nbsp;</th:block>
        <th:block layout:fragment="bodyFragment">&nbsp;</th:block>
        <th:block th:replace="~{fragment/footer :: footerFragment}">&nbsp;</th:block>
    </body>

    <th:block th:replace="~{fragment/footer-script :: footerScriptFragment}">&nbsp;</th:block>
    <th:block layout:fragment="subScript"/>
</html>